{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": {
            "type": "grafana",
            "uid": "-- Grafana --"
          },
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "target": {
            "limit": 100,
            "matchAny": false,
            "tags": [],
            "type": "dashboard"
          },
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": 8,
    "links": [],
    "liveNow": false,
    "panels": [
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "max": 1,
            "min": 0,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "semi-dark-red",
                  "value": null
                },
                {
                  "color": "semi-dark-green",
                  "value": 1
                }
              ]
            },
            "unit": "percentunit"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 3,
          "x": 0,
          "y": 0
        },
        "id": 16,
        "options": {
          "colorMode": "background",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "mean"
            ],
            "fields": "",
            "values": false
          },
          "text": {},
          "textMode": "auto"
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "exemplar": false,
            "expr": "count(threads_active{aws_ecs_cluster_arn=${cluster_arn}\}) / 3",
            "instant": false,
            "legendFormat": "",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "서비스 가동률",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 3
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 3,
          "x": 3,
          "y": 0
        },
        "id": 18,
        "options": {
          "colorMode": "value",
          "graphMode": "none",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "/^count\\(time_alive\\{aws_ecs_cluster_arn=${cluster_arn}\\}\\)$/",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "count(time_alive{aws_ecs_cluster_arn=${cluster_arn}})",
            "legendFormat": "__auto",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "ECS Service task 개수",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "gridPos": {
          "h": 2,
          "w": 6,
          "x": 6,
          "y": 0
        },
        "id": 32,
        "options": {
          "code": {
            "language": "plaintext",
            "showLineNumbers": false,
            "showMiniMap": false
          },
          "content": "<center><h1>취약점</h1></center>\n",
          "mode": "markdown"
        },
        "pluginVersion": "9.4.7",
        "type": "text"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "max": 120,
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 4,
          "x": 12,
          "y": 0
        },
        "id": 34,
        "options": {
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {
              "Currency": "USD"
            },
            "expression": "",
            "id": "",
            "label": "",
            "logGroups": [
              {
                "accountId": ${account_id},
                "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
                "name": "/aws/events/Securityhub"
              }
            ],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "EstimatedCharges",
            "metricQueryType": 0,
            "namespace": "AWS/Billing",
            "period": "",
            "queryMode": "Metrics",
            "refId": "A",
            "region": "us-east-1",
            "sqlExpression": "",
            "statistic": "Sum"
          }
        ],
        "title": "AWS 예상 비용($)",
        "type": "gauge"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 8,
          "x": 16,
          "y": 0
        },
        "id": 8,
        "options": {
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "showThresholdLabels": false,
          "showThresholdMarkers": true
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "hour(time_alive{aws_ecs_cluster_arn=\${cluster_arn}})",
            "legendFormat": "__auto",
            "range": true,
            "refId": "A"
          }
        ],
        "title": "uptime(hour)",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {
              "valueLabel": "aws_ecs_task_family"
            }
          }
        ],
        "type": "gauge"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "red",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 3,
          "w": 2,
          "x": 6,
          "y": 2
        },
        "id": 24,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {},
            "expression": "filter detail.findings.0.Severity.Label = \"CRITICAL\" | stats count()",
            "id": "",
            "label": "",
            "logGroups": [
              {
                "accountId": ${account_id},
                "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
                "name": "/aws/events/Securityhub"
              }
            ],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "",
            "metricQueryType": 0,
            "namespace": "",
            "period": "",
            "queryMode": "Logs",
            "refId": "A",
            "region": "default",
            "sqlExpression": "",
            "statistic": "Average",
            "statsGroups": []
          }
        ],
        "title": "CRITICAL",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "orange",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 3,
          "w": 2,
          "x": 8,
          "y": 2
        },
        "id": 30,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {},
            "expression": "filter detail.findings.0.Severity.Label = \"HIGH\" | stats count()",
            "id": "",
            "label": "",
            "logGroups": [
              {
                "accountId": ${account_id},
                "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
                "name": "/aws/events/Securityhub"
              }
            ],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "",
            "metricQueryType": 0,
            "namespace": "",
            "period": "",
            "queryMode": "Logs",
            "refId": "A",
            "region": "default",
            "sqlExpression": "",
            "statistic": "Average",
            "statsGroups": []
          }
        ],
        "title": "High",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "thresholds"
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "yellow",
                  "value": null
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 3,
          "w": 2,
          "x": 10,
          "y": 2
        },
        "id": 28,
        "options": {
          "colorMode": "value",
          "graphMode": "area",
          "justifyMode": "auto",
          "orientation": "auto",
          "reduceOptions": {
            "calcs": [
              "lastNotNull"
            ],
            "fields": "",
            "values": false
          },
          "textMode": "auto"
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {},
            "expression": "filter detail.findings.0.Severity.Label = \"MEDIUM\" | stats count()",
            "id": "",
            "label": "",
            "logGroups": [
              {
                "accountId": ${account_id},
                "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
                "name": "/aws/events/Securityhub"
              }
            ],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "",
            "metricQueryType": 0,
            "namespace": "",
            "period": "",
            "queryMode": "Logs",
            "refId": "A",
            "region": "default",
            "sqlExpression": "",
            "statistic": "Average",
            "statsGroups": []
          }
        ],
        "title": "MEDEUM",
        "type": "stat"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 0,
          "y": 5
        },
        "hiddenSeries": false,
        "id": 20,
        "isNew": true,
        "legend": {
          "alignAsTable": true,
          "avg": true,
          "current": true,
          "max": true,
          "min": true,
          "rightSide": false,
          "show": true,
          "total": false,
          "values": true
        },
        "options": {
          "legend": {
            "calcs": [
              "max"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {
              "LoadBalancer": "app/bighead-alb/949bdbe33ce5fdb9"
            },
            "expression": "",
            "id": "",
            "label": "",
            "logGroups": [],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "RequestCount",
            "metricQueryType": 0,
            "namespace": "AWS/ApplicationELB",
            "period": "",
            "queryMode": "Metrics",
            "refId": "A",
            "region": "default",
            "sqlExpression": "",
            "statistic": "Sum"
          }
        ],
        "title": "Request",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "cloudwatch",
          "uid": "${data_sources_cw}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 5,
          "w": 12,
          "x": 12,
          "y": 5
        },
        "id": 22,
        "options": {
          "legend": {
            "calcs": [
              "max"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "cloudwatch",
              "uid": "${data_sources_cw}"
            },
            "dimensions": {
              "LoadBalancer": "app/bighead-alb/949bdbe33ce5fdb9"
            },
            "expression": "",
            "id": "",
            "label": "",
            "logGroups": [],
            "matchExact": true,
            "metricEditorMode": 0,
            "metricName": "HTTPCode_ELB_5XX_Count",
            "metricQueryType": 0,
            "namespace": "AWS/ApplicationELB",
            "period": "",
            "queryMode": "Metrics",
            "refId": "A",
            "region": "default",
            "sqlExpression": "",
            "statistic": "Sum"
          }
        ],
        "title": "HTTP 5XX",
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": [
            {
              "matcher": {
                "id": "byName",
                "options": "Time"
              },
              "properties": [
                {
                  "id": "color",
                  "value": {
                    "fixedColor": "#FF780A",
                    "mode": "fixed"
                  }
                }
              ]
            }
          ]
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 0,
          "y": 10
        },
        "id": 2,
        "options": {
          "legend": {
            "calcs": [
              "max",
              "min"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "builder",
            "exemplar": false,
            "expr": "max(ecs_task_cpu_utilized{aws_ecs_task_family=\"bighead-content-was\"})",
            "format": "time_series",
            "instant": false,
            "interval": "",
            "legendFormat": "Content-WAS",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_cpu_utilized{aws_ecs_task_family=\"bighead-user-was\"})",
            "hide": false,
            "legendFormat": "User-WAS",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_cpu_utilized{aws_ecs_task_family=\"bighead-course-was\"})",
            "hide": false,
            "legendFormat": "Course-WAS",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "CPU 사용률",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {
              "mode": "columns"
            }
          }
        ],
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            },
            "unit": "percent"
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 10
        },
        "id": 4,
        "options": {
          "legend": {
            "calcs": [
              "max",
              "min"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "(max(ecs_task_memory_utilized{aws_ecs_task_family=\"bighead-content-was\"}) / max(ecs_task_memory_reserved{aws_ecs_task_family=\"bighead-content-was\"})) * 100",
            "legendFormat": "Content-WAS",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "(max(ecs_task_memory_utilized{aws_ecs_task_family=\"bighead-user-was\"}) / max(ecs_task_memory_reserved{aws_ecs_task_family=\"bighead-user-was\"})) * 100",
            "hide": false,
            "legendFormat": "User-WAS",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "(max(ecs_task_memory_utilized{aws_ecs_task_family=\"bighead-course-was\"}) / max(ecs_task_memory_reserved{aws_ecs_task_family=\"bighead-course-was\"})) * 100",
            "hide": false,
            "legendFormat": "Course-WAS",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "Memory 사용률",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {
              "valueLabel": "aws_ecs_task_family"
            }
          }
        ],
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 0,
          "y": 16
        },
        "id": 10,
        "options": {
          "legend": {
            "calcs": [
              "max"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "pluginVersion": "9.4.7",
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_rx{aws_ecs_task_family=\"bighead-content-was\"})",
            "legendFormat": "Content-WAS",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_rx{aws_ecs_task_family=\"bighead-user-was\"})",
            "hide": false,
            "legendFormat": "User-WAS",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_rx{aws_ecs_task_family=\"bighead-course-was\"})",
            "hide": false,
            "legendFormat": "Course-WAS",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "Network Rx",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {
              "valueLabel": "aws_ecs_task_family"
            }
          }
        ],
        "type": "timeseries"
      },
      {
        "datasource": {
          "type": "prometheus",
          "uid": "${data_sources_aps}"
        },
        "fieldConfig": {
          "defaults": {
            "color": {
              "mode": "palette-classic"
            },
            "custom": {
              "axisCenteredZero": false,
              "axisColorMode": "text",
              "axisLabel": "",
              "axisPlacement": "auto",
              "barAlignment": 0,
              "drawStyle": "line",
              "fillOpacity": 0,
              "gradientMode": "none",
              "hideFrom": {
                "legend": false,
                "tooltip": false,
                "viz": false
              },
              "lineInterpolation": "linear",
              "lineWidth": 1,
              "pointSize": 5,
              "scaleDistribution": {
                "type": "linear"
              },
              "showPoints": "auto",
              "spanNulls": false,
              "stacking": {
                "group": "A",
                "mode": "none"
              },
              "thresholdsStyle": {
                "mode": "off"
              }
            },
            "mappings": [],
            "thresholds": {
              "mode": "absolute",
              "steps": [
                {
                  "color": "green",
                  "value": null
                },
                {
                  "color": "red",
                  "value": 80
                }
              ]
            }
          },
          "overrides": []
        },
        "gridPos": {
          "h": 6,
          "w": 12,
          "x": 12,
          "y": 16
        },
        "id": 12,
        "options": {
          "legend": {
            "calcs": [
              "max"
            ],
            "displayMode": "table",
            "placement": "right",
            "showLegend": true
          },
          "tooltip": {
            "mode": "single",
            "sort": "none"
          }
        },
        "targets": [
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_tx{aws_ecs_task_family=\"bighead-content-was\"})",
            "legendFormat": "Content-WAS",
            "range": true,
            "refId": "A"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_tx{aws_ecs_task_family=\"bighead-user-was\"})",
            "hide": false,
            "legendFormat": "User-WAS",
            "range": true,
            "refId": "B"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "${data_sources_aps}"
            },
            "editorMode": "code",
            "expr": "max(ecs_task_network_rate_tx{aws_ecs_task_family=\"bighead-course-was\"})",
            "hide": false,
            "legendFormat": "Course-WAS",
            "range": true,
            "refId": "C"
          }
        ],
        "title": "Network Tx",
        "transformations": [
          {
            "id": "labelsToFields",
            "options": {
              "valueLabel": "aws_ecs_task_family"
            }
          }
        ],
        "type": "timeseries"
      }
    ],
    "refresh": "",
    "revision": 1,
    "schemaVersion": 38,
    "style": "dark",
    "tags": [
      "Prometheus",
      "bighead"
    ],
    "templating": {
      "list": []
    },
    "time": {
      "from": "now-6h",
      "to": "now"
    },
    "timepicker": {},
    "timezone": "",
    "title": "Prometheus Dashboard",
    "uid": "Wc2BNTX4z",
    "version": 45,
    "weekStart": ""
  }