{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "description": "",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 25,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "light-blue",
                "value": null
              },
              {
                "color": "dark-red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": true
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(*) as resource by  detail.findings.0.Resources.0.Type AS resourceType ",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
              "name": "/aws/events/Securityhub"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "resourceType"
          ]
        }
      ],
      "title": "리소스 유형별 취약점 발생 현황",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 10,
      "options": {
        "barRadius": 0,
        "barWidth": 0.97,
        "colorByField": "AutomationName",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "auto",
        "showValue": "auto",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "xField": "AutomationName",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(*) as AutomationSuccessCount by detail.Definition as AutomationName | filter detail.Status like /Success/ ",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/ssm/automation:*",
              "name": "/aws/events/ssm/automation"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "AutomationName"
          ]
        }
      ],
      "title": "자동화 작업별 수행 성공 횟수",
      "transformations": [],
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [
            {
              "options": {
                "FAILED": {
                  "color": "semi-dark-red",
                  "index": 0,
                  "text": "실패"
                },
                "PASSED": {
                  "color": "semi-dark-green",
                  "index": 1,
                  "text": "통과"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 4,
        "x": 0,
        "y": 8
      },
      "id": 6,
      "options": {
        "barRadius": 0,
        "barWidth": 0.97,
        "colorByField": "complianceStatus",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "right",
          "showLegend": true
        },
        "orientation": "auto",
        "showValue": "always",
        "stacking": "none",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "xField": "complianceStatus",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(detail.findings.0.Compliance.Status) as complianceStautsCount by detail.findings.0.Compliance.Status as complianceStatus | filter detail.findings.0.Compliance.Status not like /NOT_AVAILABLE/ | sort complianceStautsCount desc",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
              "name": "/aws/events/Securityhub"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "complianceStatus"
          ]
        }
      ],
      "title": "규정 준수 현황",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-YlRd"
          },
          "mappings": [
            {
              "options": {
                "Config": {
                  "index": 0,
                  "text": "Config(CCE)"
                },
                "GuardDuty": {
                  "index": 3,
                  "text": "GuardDuty(CCE&CVE)"
                },
                "Inspector": {
                  "index": 2,
                  "text": "Inspector(CVE)"
                },
                "Security Hub": {
                  "index": 1,
                  "text": "Security Hub(CCE&CVE)"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 4,
        "y": 8
      },
      "id": 4,
      "options": {
        "displayMode": "lcd",
        "minVizHeight": 10,
        "minVizWidth": 0,
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [],
          "fields": "",
          "values": true
        },
        "showUnfilled": true,
        "text": {}
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(*) as SERVICE_COUNT by detail.findings.0.ProductName AS SERVICE ",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
              "name": "/aws/events/Securityhub"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "SERVICE"
          ]
        }
      ],
      "title": "AWS 보안 서비스별 취약점 탐지 현황",
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": [
            {
              "options": {
                "CRITICAL": {
                  "color": "dark-red",
                  "index": 0
                }
              },
              "type": "value"
            }
          ]
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "CRITICAL"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "dark-red",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "HIGH"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "dark-orange",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "MEDIUM"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "semi-dark-yellow",
                  "mode": "fixed"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 6,
        "x": 11,
        "y": 8
      },
      "id": 2,
      "options": {
        "displayLabels": [
          "value",
          "name",
          "percent"
        ],
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "percent",
            "value"
          ],
          "width": 0
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "asc"
        }
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(*) as SEVERITY_COUNT by  detail.findings.0.FindingProviderFields.Severity.Label AS SEVERITY \n",
          "hide": false,
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
              "name": "/aws/events/Securityhub"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "SEVERITY"
          ]
        }
      ],
      "title": "취약점 심각도별 발생 빈도",
      "type": "piechart"
    },
    {
      "datasource": {
        "type": "cloudwatch",
        "uid": "${data_sources_cw}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": []
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Software and Configuration Checks"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "light-blue",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Software and Configuration Checks/Industry and Regulatory Standards"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "green",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "__systemRef": "hideSeriesFrom",
            "matcher": {
              "id": "byNames",
              "options": {
                "mode": "exclude",
                "names": [
                  "VulnerabilityCount",
                  "Software and Configuration Checks/Industry and Regulatory Standards"
                ],
                "prefix": "All except:",
                "readOnly": true
              }
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 7,
        "x": 17,
        "y": 8
      },
      "id": 12,
      "options": {
        "displayLabels": [
          "percent",
          "name"
        ],
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "values": []
        },
        "pieType": "donut",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": true
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "cloudwatch",
            "uid": "${data_sources_cw}"
          },
          "dimensions": {},
          "expression": "stats count(detail.findings.0.FindingProviderFields.Types.0) as VulnerabilityCount by detail.findings.0.FindingProviderFields.Types.0 as VulnerabilityType",
          "id": "",
          "label": "",
          "logGroups": [
            {
              "accountId": ${account_id},
              "arn": "arn:aws:logs:ap-northeast-2:159088646233:log-group:/aws/events/Securityhub:*",
              "name": "/aws/events/Securityhub"
            }
          ],
          "matchExact": true,
          "metricEditorMode": 0,
          "metricName": "",
          "metricQueryType": 0,
          "namespace": "",
          "period": "",
          "queryMode": "Logs",
          "refId": "A",
          "region": "ap-northeast-2",
          "sqlExpression": "",
          "statistic": "Average",
          "statsGroups": [
            "VulnerabilityType"
          ]
        }
      ],
      "title": "취약점 유형별 발생 현황",
      "type": "piechart"
    }
  ],
  "refresh": "1h",
  "revision": 1,
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "CloudWatch",
    "SecurityHub",
    "SSM Automation"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now/y",
    "to": "now/y"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "CloudWatch(SecurityHub) Dashboard",
  "uid": "PQCo9-XVk",
  "version": 29,
  "weekStart": ""
}