{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 6,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "gridPos": {
        "h": 13,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "targets": [
        {
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": false,
              "NotificationsEnabled": false
            }
          },
          "query": "",
          "queryType": "getServiceMap",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Bighead Service Map",
      "type": "nodeGraph"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 13
      },
      "id": 6,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "columns": [
            "TotalCount"
          ],
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": false,
              "NotificationsEnabled": false
            }
          },
          "query": "",
          "queryType": "getTimeSeriesServiceStatistics",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Total Requests",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "area"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 30
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 20
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "max"
          ],
          "displayMode": "table",
          "placement": "right",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "columns": [
            "Computed.AverageResponseTime"
          ],
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": true,
              "NotificationsEnabled": true
            }
          },
          "query": "",
          "queryType": "getTimeSeriesServiceStatistics",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Average Response Time",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Throttle Count"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "purple",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Error Count"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "yellow",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Fault Count"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "fixedColor": "red",
                  "mode": "fixed"
                }
              }
            ]
          },
          {
            "__systemRef": "hideSeriesFrom",
            "matcher": {
              "id": "byNames",
              "options": {
                "mode": "exclude",
                "names": [
                  "Fault Count"
                ],
                "prefix": "All except:",
                "readOnly": true
              }
            },
            "properties": [
              {
                "id": "custom.hideFrom",
                "value": {
                  "legend": false,
                  "tooltip": false,
                  "viz": true
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 20
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "columns": [
            "FaultStatistics.TotalCount",
            "ErrorStatistics.TotalCount",
            "ErrorStatistics.ThrottleCount"
          ],
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": true,
              "NotificationsEnabled": true
            }
          },
          "query": "",
          "queryType": "getTimeSeriesServiceStatistics",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Overall Failures",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "left",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Response"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 99
              },
              {
                "id": "mappings",
                "value": [
                  {
                    "options": {
                      "400": {
                        "color": "yellow",
                        "index": 1
                      },
                      "500": {
                        "color": "red",
                        "index": 0
                      }
                    },
                    "type": "value"
                  }
                ]
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Method"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 108
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 362
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 0,
        "y": 28
      },
      "id": 14,
      "options": {
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Id"
          }
        ]
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": true,
              "NotificationsEnabled": true
            }
          },
          "query": "http.status != 200",
          "queryType": "getTraceSummaries",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Overall Failing Traces",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Annotations": true,
              "Client IP": true,
              "Response Time": true
            },
            "indexByName": {},
            "renameByName": {}
          }
        }
      ],
      "type": "table"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "gridPos": {
        "h": 9,
        "w": 12,
        "x": 12,
        "y": 28
      },
      "id": 16,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "pluginVersion": "2.1.2",
      "targets": [
        {
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": true,
              "NotificationsEnabled": true
            }
          },
          "query": "",
          "queryType": "getInsights",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Insight",
      "transformations": [],
      "type": "logs"
    },
    {
      "datasource": {
        "type": "grafana-x-ray-datasource",
        "uid": "${data_sources_xray}"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "filterable": true,
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green"
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 14,
        "w": 24,
        "x": 0,
        "y": 37
      },
      "id": 12,
      "options": {
        "footer": {
          "countRows": false,
          "enablePagination": true,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Id"
          }
        ]
      },
      "pluginVersion": "9.4.7",
      "targets": [
        {
          "datasource": {
            "type": "grafana-x-ray-datasource",
            "uid": "${data_sources_xray}"
          },
          "group": {
            "GroupARN": "arn:aws:xray:ap-northeast-2:${account_id}:group/Default",
            "GroupName": "Default",
            "InsightsConfiguration": {
              "InsightsEnabled": true,
              "NotificationsEnabled": true
            }
          },
          "query": "responsetime > 1",
          "queryType": "getTraceSummaries",
          "refId": "A",
          "region": "ap-northeast-2"
        }
      ],
      "title": "Traces",
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Annotations": true,
              "Client IP": false
            },
            "indexByName": {
              "Annotations": 6,
              "Client IP": 5,
              "Id": 0,
              "Method": 1,
              "Response": 3,
              "Response Time": 4,
              "URL": 2
            },
            "renameByName": {}
          }
        },
        {
          "id": "sortBy",
          "options": {
            "fields": {},
            "sort": [
              {
                "desc": false,
                "field": "Id"
              }
            ]
          }
        }
      ],
      "type": "table"
    }
  ],
  "refresh": "",
  "revision": 1,
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "X-Ray",
    "Traces",
    "bighead"
  ],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "X-Ray Dashboard",
  "uid": "0eArThu4k",
  "version": 43,
  "weekStart": ""
}